{
  'Line_136' => {
    'CodeInstance' => 'iq_mixers_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  },
  'Line_168' => {
    'CodeInstance' => 'iq_mixers_default_clock_driver',
    'Instance' => 'iq_mixers_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_176' => {
    'CodeInstance' => 'iq_mixers_struct',
    'Instance' => 'iq_mixers_struct',
    'SimulinkInstance' => 'IQ_Mixers'
  },
  'Line_31' => {
    'CodeInstance' => 'iq_mixers_struct/dds_compiler_6_0',
    'Instance' => 'dds_compiler_6_0',
    'SimulinkInstance' => 'FM_SysGen2/IQ_Mixers/DDS Compiler 6.0 '
  },
  'Line_38' => {
    'CodeInstance' => 'iq_mixers_struct/dds_compiler_6_0_1',
    'Instance' => 'dds_compiler_6_0_1',
    'SimulinkInstance' => 'FM_SysGen2/IQ_Mixers/DDS Compiler 6.0 1'
  },
  'Line_45' => {
    'CodeInstance' => 'iq_mixers_struct/mult1',
    'Instance' => 'mult1',
    'SimulinkInstance' => 'FM_SysGen2/IQ_Mixers/Mult1'
  },
  'Line_82' => {
    'CodeInstance' => 'iq_mixers_struct/mult2',
    'Instance' => 'mult2',
    'SimulinkInstance' => 'FM_SysGen2/IQ_Mixers/Mult2'
  }
}
