# Vivado resource utilization data is represented in anytable format
# The data will be consumed by Resource Utilization flow in SysGen.

{
   'Design_Information' => [
     { 
        'PART' => 'xc7s50csga324-2',
        'Vivado_Stage' => 'Post Synthesis',
        'Top_Module' => 'fm_demod',
        'HDL_Language' => 'vhdl',
        'Netlist_Crossprobe_File' => 'fm_demod.vhd.at',
     },
   ],
   'Device_Resources' => [
     { 
        'BRAMs' => '75',
        'DSPs' => '120',
        'Registers' => '65200',
        'LUTs' => '32600',
     },
   ],
   'Resource_Utilization_Data' => [
     {
          'File_Name' => 'fm_demod.vhd',
          'Line_Num' => 'Line_38',
          'Hier_Name' => 'fm_demod_bd_wrapper.fm_demod_bd_i.fm_demod_1.U0.fm_demod_struct.addsub',
          'Cell_Name' => 'fm_demod_bd_i/fm_demod_1/U0/fm_demod_struct/addsub',
          'Primitives' => [ 
               {
                    'FDRE' => 34,
                    'CARRY4' => 9,
                    'LUT2' => 34,
                    'Total_Registers' => 34,
                    'Total_LUTs' => 34,
               },
          ], 
     },
     {
          'File_Name' => 'fm_demod.vhd',
          'Line_Num' => 'Line_69',
          'Hier_Name' => 'fm_demod_bd_wrapper.fm_demod_bd_i.fm_demod_1.U0.fm_demod_struct.addsub1',
          'Cell_Name' => 'fm_demod_bd_i/fm_demod_1/U0/fm_demod_struct/addsub1',
          'Primitives' => [ 
               {
                    'FDRE' => 34,
                    'CARRY4' => 9,
                    'LUT2' => 34,
                    'Total_Registers' => 34,
                    'Total_LUTs' => 34,
               },
          ], 
     },
     {
          'File_Name' => 'fm_demod.vhd',
          'Line_Num' => 'Line_100',
          'Hier_Name' => 'fm_demod_bd_wrapper.fm_demod_bd_i.fm_demod_1.U0.fm_demod_struct.addsub2',
          'Cell_Name' => 'fm_demod_bd_i/fm_demod_1/U0/fm_demod_struct/addsub2',
          'Primitives' => [ 
               {
                    'FDRE' => 69,
                    'CARRY4' => 18,
                    'LUT2' => 69,
                    'Total_Registers' => 69,
                    'Total_LUTs' => 69,
               },
          ], 
     },
     {
          'File_Name' => 'fm_demod.vhd',
          'Line_Num' => 'Line_131',
          'Hier_Name' => 'fm_demod_bd_wrapper.fm_demod_bd_i.fm_demod_1.U0.fm_demod_struct.delay4',
          'Cell_Name' => 'fm_demod_bd_i/fm_demod_1/U0/fm_demod_struct/delay4',
          'Primitives' => [ 
               {
                    'SRLC32E' => 528,
                    'FDRE' => 33,
                    'Total_LUTs' => 528,
                    'Total_Registers' => 33,
               },
          ], 
     },
     {
          'File_Name' => 'fm_demod.vhd',
          'Line_Num' => 'Line_139',
          'Hier_Name' => 'fm_demod_bd_wrapper.fm_demod_bd_i.fm_demod_1.U0.fm_demod_struct.delay5',
          'Cell_Name' => 'fm_demod_bd_i/fm_demod_1/U0/fm_demod_struct/delay5',
          'Primitives' => [ 
               {
                    'SRLC32E' => 528,
                    'FDRE' => 33,
                    'Total_LUTs' => 528,
                    'Total_Registers' => 33,
               },
          ], 
     },
     {
          'File_Name' => 'fm_demod.vhd',
          'Line_Num' => 'Line_147',
          'Hier_Name' => 'fm_demod_bd_wrapper.fm_demod_bd_i.fm_demod_1.U0.fm_demod_struct.mult3',
          'Cell_Name' => 'fm_demod_bd_i/fm_demod_1/U0/fm_demod_struct/mult3',
          'Primitives' => [ 
               {
                    'FDRE' => 34,
                    'DSP48E1' => 4,
                    'LUT2' => 1,
                    'Total_Registers' => 34,
                    'Total_DSPs' => 4,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'fm_demod.vhd',
          'Line_Num' => 'Line_184',
          'Hier_Name' => 'fm_demod_bd_wrapper.fm_demod_bd_i.fm_demod_1.U0.fm_demod_struct.mult4',
          'Cell_Name' => 'fm_demod_bd_i/fm_demod_1/U0/fm_demod_struct/mult4',
          'Primitives' => [ 
               {
                    'FDRE' => 34,
                    'DSP48E1' => 4,
                    'LUT2' => 1,
                    'Total_Registers' => 34,
                    'Total_DSPs' => 4,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'fm_demod.vhd',
          'Line_Num' => 'Line_221',
          'Hier_Name' => 'fm_demod_bd_wrapper.fm_demod_bd_i.fm_demod_1.U0.fm_demod_struct.register_x0',
          'Cell_Name' => 'fm_demod_bd_i/fm_demod_1/U0/fm_demod_struct/register_x0',
          'Primitives' => [ 
               {
                    'FDRE' => 61,
                    'FDSE' => 7,
                    'Total_Registers' => 68,
               },
          ], 
     },
     { 
          'File_Name' => 'fm_demod.vhd',
          'Line_Num' => 'Line_000',
          'Hier_Name' => 'fm_demod',
          'Cell_Name' => 'fm_demod',
          'Primitives' => [ 
               { 
                    'FDRE' => 332,
                    'CARRY4' => 36,
                    'LUT2' => 139,
                    'SRLC32E' => 1056,
                    'DSP48E1' => 8,
                    'FDSE' => 7,
                    'Total_Registers' => 339,
                    'Total_LUTs' => 1195,
                    'Total_DSPs' => 8,
               },
          ],
     },
   ],
} 
