{
  'setup' => [
    {
      'Delay' => 3.54100000000,
      'Destination' => 'FM_SysGen2/FM_Demod/Mult3',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 3.54100000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.00000000000,
      'Slack' => 0.21000000000,
      'Source' => 'FM_SysGen2/FM_Demod/Mult3',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 3.54100000000,
      'Destination' => 'FM_SysGen2/FM_Demod/Mult4',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 3.54100000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.00000000000,
      'Slack' => 0.21000000000,
      'Source' => 'FM_SysGen2/FM_Demod/Mult4',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 3.23900000000,
      'Destination' => 'FM_SysGen2/FM_Demod/AddSub2',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 18,
      'Logic_Delay' => 2.59300000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.64600000000,
      'Slack' => 1.74600000000,
      'Source' => 'FM_SysGen2/FM_Demod/Mult3',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.45500000000,
      'Destination' => 'FM_SysGen2/FM_Demod/AddSub',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 10,
      'Logic_Delay' => 2.08500000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.37000000000,
      'Slack' => 2.52900000000,
      'Source' => 'FM_SysGen2/FM_Demod/Delay4',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.45500000000,
      'Destination' => 'FM_SysGen2/FM_Demod/AddSub1',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 10,
      'Logic_Delay' => 2.08500000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.37000000000,
      'Slack' => 2.52900000000,
      'Source' => 'FM_SysGen2/FM_Demod/Delay5',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.71500000000,
      'Destination' => 'FM_SysGen2/FM_Demod/AddSub2',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 3,
      'Logic_Delay' => 1.34500000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.37000000000,
      'Slack' => 3.26900000000,
      'Source' => 'FM_SysGen2/FM_Demod/Mult4',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.02500000000,
      'Destination' => 'FM_SysGen2/FM_Demod/Mult3',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.37900000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.64600000000,
      'Slack' => 3.39000000000,
      'Source' => 'FM_SysGen2/FM_Demod/AddSub1',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.60300000000,
      'Destination' => 'FM_SysGen2/FM_Demod/Delay4',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 1.34500000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.25800000000,
      'Slack' => 3.45500000000,
      'Source' => 'FM_SysGen2/FM_Demod/Delay4',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.60300000000,
      'Destination' => 'FM_SysGen2/FM_Demod/Delay5',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 1.34500000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.25800000000,
      'Slack' => 3.45500000000,
      'Source' => 'FM_SysGen2/FM_Demod/Delay5',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.02500000000,
      'Destination' => 'FM_SysGen2/FM_Demod/Mult4',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.37900000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.64600000000,
      'Slack' => 3.46700000000,
      'Source' => 'FM_SysGen2/FM_Demod/AddSub',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.67100000000,
      'Destination' => 'FM_SysGen2/FM_Demod/Register',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.41500000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.25600000000,
      'Slack' => 4.08200000000,
      'Source' => 'FM_SysGen2/FM_Demod/AddSub2',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    }
  ],
  'types' => 'setup'
}
