{
  'setup' => [
    {
      'Delay' => 3.54100000000,
      'Destination' => 'FM_SysGen2/FM_Demod/Mult3',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 3.54100000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.00000000000,
      'Slack' => 0.21000000000,
      'Source' => 'FM_SysGen2/FM_Demod/Mult3',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 3.54100000000,
      'Destination' => 'FM_SysGen2/FM_Demod/Mult4',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 3.54100000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.00000000000,
      'Slack' => 0.21000000000,
      'Source' => 'FM_SysGen2/FM_Demod/Mult4',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 3.23900000000,
      'Destination' => 'FM_SysGen2/FM_Demod/AddSub2',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 18,
      'Logic_Delay' => 2.59300000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.64600000000,
      'Slack' => 1.74600000000,
      'Source' => 'FM_SysGen2/FM_Demod/Mult3',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.43800000000,
      'Destination' => 'FM_SysGen2/FM_Demod/AddSub',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 10,
      'Logic_Delay' => 2.06800000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.37000000000,
      'Slack' => 2.54600000000,
      'Source' => 'FM_SysGen2/FM_Demod/Delay4',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.41900000000,
      'Destination' => 'FM_SysGen2/FM_Demod/AddSub1',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 10,
      'Logic_Delay' => 2.04900000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.37000000000,
      'Slack' => 2.56500000000,
      'Source' => 'FM_SysGen2/FM_Demod/Delay5',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.96500000000,
      'Destination' => 'FM_SysGen2/IQ_FIR/FIR Compiler 7.2 ',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 1,
      'Logic_Delay' => 0.61100000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 1.35400000000,
      'Slack' => 2.60500000000,
      'Source' => 'FM_SysGen2/IQ_FIR/FIR Compiler 7.2 ',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.96500000000,
      'Destination' => 'FM_SysGen2/IQ_FIR/FIR Compiler 7.2 1',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 1,
      'Logic_Delay' => 0.61100000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 1.35400000000,
      'Slack' => 2.60500000000,
      'Source' => 'FM_SysGen2/IQ_FIR/FIR Compiler 7.2 1',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.34300000000,
      'Destination' => 'FM_SysGen2/IQ_Mixers/DDS Compiler 6.0 ',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 7,
      'Logic_Delay' => 1.67600000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.66700000000,
      'Slack' => 2.62800000000,
      'Source' => 'FM_SysGen2/IQ_Mixers/DDS Compiler 6.0 ',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 2.34300000000,
      'Destination' => 'FM_SysGen2/IQ_Mixers/DDS Compiler 6.0 1',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 7,
      'Logic_Delay' => 1.67600000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.66700000000,
      'Slack' => 2.62800000000,
      'Source' => 'FM_SysGen2/IQ_Mixers/DDS Compiler 6.0 1',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.38000000000,
      'Destination' => 'FM_SysGen2/IQ_Mixers/Mult1',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.73400000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.64600000000,
      'Slack' => 3.17200000000,
      'Source' => 'FM_SysGen2/IQ_Mixers/DDS Compiler 6.0 ',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.38000000000,
      'Destination' => 'FM_SysGen2/IQ_Mixers/Mult2',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.73400000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.64600000000,
      'Slack' => 3.17200000000,
      'Source' => 'FM_SysGen2/IQ_Mixers/DDS Compiler 6.0 1',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.71500000000,
      'Destination' => 'FM_SysGen2/FM_Demod/AddSub2',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 3,
      'Logic_Delay' => 1.34500000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.37000000000,
      'Slack' => 3.26900000000,
      'Source' => 'FM_SysGen2/FM_Demod/Mult4',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.02500000000,
      'Destination' => 'FM_SysGen2/FM_Demod/Mult3',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.37900000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.64600000000,
      'Slack' => 3.39000000000,
      'Source' => 'FM_SysGen2/FM_Demod/AddSub1',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.02500000000,
      'Destination' => 'FM_SysGen2/FM_Demod/Mult4',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.37900000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.64600000000,
      'Slack' => 3.39000000000,
      'Source' => 'FM_SysGen2/IQ_FIR/FIR Compiler 7.2 ',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.60300000000,
      'Destination' => 'FM_SysGen2/FM_Demod/Delay4',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 1.34500000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.25800000000,
      'Slack' => 3.45500000000,
      'Source' => 'FM_SysGen2/FM_Demod/Delay4',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.60300000000,
      'Destination' => 'FM_SysGen2/FM_Demod/Delay5',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 1.34500000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.25800000000,
      'Slack' => 3.45500000000,
      'Source' => 'FM_SysGen2/FM_Demod/Delay5',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.02500000000,
      'Destination' => 'FM_SysGen2/FM_Demod/Mult3',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.37900000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.64600000000,
      'Slack' => 3.46700000000,
      'Source' => 'FM_SysGen2/IQ_FIR/FIR Compiler 7.2 1',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.02500000000,
      'Destination' => 'FM_SysGen2/FM_Demod/Mult4',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.37900000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.64600000000,
      'Slack' => 3.46700000000,
      'Source' => 'FM_SysGen2/FM_Demod/AddSub',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.14200000000,
      'Destination' => 'FM_SysGen2/IQ_Mixers/Mult1',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 1,
      'Logic_Delay' => 0.49600000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.64600000000,
      'Slack' => 3.81300000000,
      'Source' => 'FM_SysGen2/IQ_Mixers/Mult1',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 1.14200000000,
      'Destination' => 'FM_SysGen2/IQ_Mixers/Mult2',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 1,
      'Logic_Delay' => 0.49600000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.64600000000,
      'Slack' => 3.81300000000,
      'Source' => 'FM_SysGen2/IQ_Mixers/Mult2',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.72800000000,
      'Destination' => 'FM_SysGen2/FM_Demod/Register',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.37900000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.34900000000,
      'Slack' => 3.90500000000,
      'Source' => 'FM_SysGen2/IQ_FIR/FIR Compiler 7.2 1',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.68600000000,
      'Destination' => 'FM_SysGen2/FM_Demod/Delay4',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.37900000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.30700000000,
      'Slack' => 4.06700000000,
      'Source' => 'FM_SysGen2/IQ_FIR/FIR Compiler 7.2 1',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.67800000000,
      'Destination' => 'FM_SysGen2/FM_Demod/Delay5',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.37900000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.29900000000,
      'Slack' => 4.07500000000,
      'Source' => 'FM_SysGen2/IQ_FIR/FIR Compiler 7.2 ',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.63500000000,
      'Destination' => 'FM_SysGen2/FM_Demod/Register',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.37900000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.25600000000,
      'Slack' => 4.11800000000,
      'Source' => 'FM_SysGen2/FM_Demod/AddSub2',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.63500000000,
      'Destination' => 'FM_SysGen2/IQ_FIR/FIR Compiler 7.2 ',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.37900000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.25600000000,
      'Slack' => 4.12600000000,
      'Source' => 'FM_SysGen2/IQ_Mixers/Mult1',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    },
    {
      'Delay' => 0.63500000000,
      'Destination' => 'FM_SysGen2/IQ_FIR/FIR Compiler 7.2 1',
      'Destination_Clock' => 'clk',
      'Levels_of_Logic' => 0,
      'Logic_Delay' => 0.37900000000,
      'Path_Constraints' => 'create_clock -name clk -period 5 [get_ports clk]',
      'Routing_Delay' => 0.25600000000,
      'Slack' => 4.12600000000,
      'Source' => 'FM_SysGen2/IQ_Mixers/Mult2',
      'Source_Clock' => 'clk',
      'fields' => 'Slack,Delay,Logic_Delay,Routing_Delay,Levels_of_Logic,Source,Destination,Source_Clock,Destination_Clock,Path_Constraints'
    }
  ],
  'types' => 'setup'
}
