# Vivado resource utilization data is represented in anytable format
# The data will be consumed by Resource Utilization flow in SysGen.

{
   'Design_Information' => [
     { 
        'PART' => 'xc7s50csga324-2',
        'Vivado_Stage' => 'Post Synthesis',
        'Top_Module' => 'fm_sysgen2',
        'HDL_Language' => 'vhdl',
        'Netlist_Crossprobe_File' => 'fm_sysgen2.vhd.at',
     },
   ],
   'Device_Resources' => [
     { 
        'BRAMs' => '75',
        'DSPs' => '120',
        'Registers' => '65200',
        'LUTs' => '32600',
     },
   ],
   'Resource_Utilization_Data' => [
     {
          'File_Name' => 'fm_sysgen2.vhd',
          'Line_Num' => 'Line_38',
          'Hier_Name' => 'fm_sysgen2_bd_wrapper.fm_sysgen2_bd_i.fm_sysgen2_1.U0.fm_sysgen2_struct.fm_demod.addsub',
          'Cell_Name' => 'fm_sysgen2_bd_i/fm_sysgen2_1/U0/fm_sysgen2_struct/fm_demod/addsub',
          'Primitives' => [ 
               {
                    'FDRE' => 34,
                    'CARRY4' => 9,
                    'LUT2' => 34,
                    'Total_Registers' => 34,
                    'Total_LUTs' => 34,
               },
          ], 
     },
     {
          'File_Name' => 'fm_sysgen2.vhd',
          'Line_Num' => 'Line_69',
          'Hier_Name' => 'fm_sysgen2_bd_wrapper.fm_sysgen2_bd_i.fm_sysgen2_1.U0.fm_sysgen2_struct.fm_demod.addsub1',
          'Cell_Name' => 'fm_sysgen2_bd_i/fm_sysgen2_1/U0/fm_sysgen2_struct/fm_demod/addsub1',
          'Primitives' => [ 
               {
                    'FDRE' => 34,
                    'CARRY4' => 9,
                    'LUT2' => 34,
                    'Total_Registers' => 34,
                    'Total_LUTs' => 34,
               },
          ], 
     },
     {
          'File_Name' => 'fm_sysgen2.vhd',
          'Line_Num' => 'Line_100',
          'Hier_Name' => 'fm_sysgen2_bd_wrapper.fm_sysgen2_bd_i.fm_sysgen2_1.U0.fm_sysgen2_struct.fm_demod.addsub2',
          'Cell_Name' => 'fm_sysgen2_bd_i/fm_sysgen2_1/U0/fm_sysgen2_struct/fm_demod/addsub2',
          'Primitives' => [ 
               {
                    'FDRE' => 69,
                    'CARRY4' => 18,
                    'LUT2' => 69,
                    'Total_Registers' => 69,
                    'Total_LUTs' => 69,
               },
          ], 
     },
     {
          'File_Name' => 'fm_sysgen2.vhd',
          'Line_Num' => 'Line_131',
          'Hier_Name' => 'fm_sysgen2_bd_wrapper.fm_sysgen2_bd_i.fm_sysgen2_1.U0.fm_sysgen2_struct.fm_demod.delay4',
          'Cell_Name' => 'fm_sysgen2_bd_i/fm_sysgen2_1/U0/fm_sysgen2_struct/fm_demod/delay4',
          'Primitives' => [ 
               {
                    'FDRE' => 66,
                    'SRLC32E' => 528,
                    'Total_Registers' => 66,
                    'Total_LUTs' => 528,
               },
          ], 
     },
     {
          'File_Name' => 'fm_sysgen2.vhd',
          'Line_Num' => 'Line_139',
          'Hier_Name' => 'fm_sysgen2_bd_wrapper.fm_sysgen2_bd_i.fm_sysgen2_1.U0.fm_sysgen2_struct.fm_demod.delay5',
          'Cell_Name' => 'fm_sysgen2_bd_i/fm_sysgen2_1/U0/fm_sysgen2_struct/fm_demod/delay5',
          'Primitives' => [ 
               {
                    'FDRE' => 66,
                    'SRLC32E' => 528,
                    'Total_Registers' => 66,
                    'Total_LUTs' => 528,
               },
          ], 
     },
     {
          'File_Name' => 'fm_sysgen2.vhd',
          'Line_Num' => 'Line_147',
          'Hier_Name' => 'fm_sysgen2_bd_wrapper.fm_sysgen2_bd_i.fm_sysgen2_1.U0.fm_sysgen2_struct.fm_demod.mult3',
          'Cell_Name' => 'fm_sysgen2_bd_i/fm_sysgen2_1/U0/fm_sysgen2_struct/fm_demod/mult3',
          'Primitives' => [ 
               {
                    'FDRE' => 34,
                    'DSP48E1' => 4,
                    'LUT2' => 1,
                    'Total_Registers' => 34,
                    'Total_DSPs' => 4,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'fm_sysgen2.vhd',
          'Line_Num' => 'Line_184',
          'Hier_Name' => 'fm_sysgen2_bd_wrapper.fm_sysgen2_bd_i.fm_sysgen2_1.U0.fm_sysgen2_struct.fm_demod.mult4',
          'Cell_Name' => 'fm_sysgen2_bd_i/fm_sysgen2_1/U0/fm_sysgen2_struct/fm_demod/mult4',
          'Primitives' => [ 
               {
                    'FDRE' => 34,
                    'DSP48E1' => 4,
                    'LUT2' => 1,
                    'Total_Registers' => 34,
                    'Total_DSPs' => 4,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'fm_sysgen2.vhd',
          'Line_Num' => 'Line_221',
          'Hier_Name' => 'fm_sysgen2_bd_wrapper.fm_sysgen2_bd_i.fm_sysgen2_1.U0.fm_sysgen2_struct.fm_demod.register_x0',
          'Cell_Name' => 'fm_sysgen2_bd_i/fm_sysgen2_1/U0/fm_sysgen2_struct/fm_demod/register_x0',
          'Primitives' => [ 
               {
                    'FDRE' => 61,
                    'FDSE' => 7,
                    'Total_Registers' => 68,
               },
          ], 
     },
     {
          'File_Name' => 'fm_sysgen2.vhd',
          'Line_Num' => 'Line_481',
          'Hier_Name' => 'fm_sysgen2_bd_wrapper.fm_sysgen2_bd_i.fm_sysgen2_1.U0.fm_sysgen2_struct.fm_demod',
          'Cell_Name' => 'fm_sysgen2_bd_i/fm_sysgen2_1/U0/fm_sysgen2_struct/fm_demod',
          'Primitives' => [ 
               {
                    'FDRE' => 398,
                    'CARRY4' => 36,
                    'LUT2' => 139,
                    'SRLC32E' => 1056,
                    'DSP48E1' => 8,
                    'FDSE' => 7,
                    'Total_Registers' => 405,
                    'Total_LUTs' => 1195,
                    'Total_DSPs' => 8,
               },
          ], 
     },
     {
          'File_Name' => 'fm_sysgen2.vhd',
          'Line_Num' => 'Line_300',
          'Hier_Name' => 'fm_sysgen2_bd_wrapper.fm_sysgen2_bd_i.fm_sysgen2_1.U0.fm_sysgen2_struct.iq_fir.fir_compiler_7_2',
          'Cell_Name' => 'fm_sysgen2_bd_i/fm_sysgen2_1/U0/fm_sysgen2_struct/iq_fir/fir_compiler_7_2',
          'Primitives' => [ 
               {
                    'FDRE' => 166,
                    'LUT4' => 15,
                    'LUT2' => 17,
                    'SRL16E' => 42,
                    'DSP48E1' => 2,
                    'RAMB18E1' => 2,
                    'LUT5' => 23,
                    'LUT3' => 15,
                    'LUT6' => 15,
                    'LUT1' => 5,
                    'CARRY4' => 3,
                    'FDSE' => 8,
                    'Total_Registers' => 174,
                    'Total_LUTs' => 132,
                    'Total_DSPs' => 2,
                    'Total_BRAMs' => 1.0,
               },
          ], 
     },
     {
          'File_Name' => 'fm_sysgen2.vhd',
          'Line_Num' => 'Line_312',
          'Hier_Name' => 'fm_sysgen2_bd_wrapper.fm_sysgen2_bd_i.fm_sysgen2_1.U0.fm_sysgen2_struct.iq_fir.fir_compiler_7_2_1',
          'Cell_Name' => 'fm_sysgen2_bd_i/fm_sysgen2_1/U0/fm_sysgen2_struct/iq_fir/fir_compiler_7_2_1',
          'Primitives' => [ 
               {
                    'FDRE' => 166,
                    'LUT4' => 15,
                    'LUT2' => 17,
                    'SRL16E' => 42,
                    'DSP48E1' => 2,
                    'RAMB18E1' => 2,
                    'LUT5' => 23,
                    'LUT3' => 15,
                    'LUT6' => 15,
                    'LUT1' => 5,
                    'CARRY4' => 3,
                    'FDSE' => 8,
                    'Total_Registers' => 174,
                    'Total_LUTs' => 132,
                    'Total_DSPs' => 2,
                    'Total_BRAMs' => 1.0,
               },
          ], 
     },
     {
          'File_Name' => 'fm_sysgen2.vhd',
          'Line_Num' => 'Line_490',
          'Hier_Name' => 'fm_sysgen2_bd_wrapper.fm_sysgen2_bd_i.fm_sysgen2_1.U0.fm_sysgen2_struct.iq_fir',
          'Cell_Name' => 'fm_sysgen2_bd_i/fm_sysgen2_1/U0/fm_sysgen2_struct/iq_fir',
          'Primitives' => [ 
               {
                    'FDRE' => 332,
                    'LUT4' => 30,
                    'LUT2' => 34,
                    'SRL16E' => 84,
                    'DSP48E1' => 4,
                    'RAMB18E1' => 4,
                    'LUT5' => 46,
                    'LUT3' => 30,
                    'LUT6' => 30,
                    'LUT1' => 10,
                    'CARRY4' => 6,
                    'FDSE' => 16,
                    'Total_Registers' => 348,
                    'Total_LUTs' => 264,
                    'Total_DSPs' => 4,
                    'Total_BRAMs' => 2.0,
               },
          ], 
     },
     {
          'File_Name' => 'fm_sysgen2.vhd',
          'Line_Num' => 'Line_355',
          'Hier_Name' => 'fm_sysgen2_bd_wrapper.fm_sysgen2_bd_i.fm_sysgen2_1.U0.fm_sysgen2_struct.iq_mixers.dds_compiler_6_0',
          'Cell_Name' => 'fm_sysgen2_bd_i/fm_sysgen2_1/U0/fm_sysgen2_struct/iq_mixers/dds_compiler_6_0',
          'Primitives' => [ 
               {
                    'FDRE' => 33,
                    'LUT1' => 12,
                    'CARRY4' => 7,
                    'RAMB18E1' => 1,
                    'LUT2' => 1,
                    'LUT3' => 2,
                    'Total_Registers' => 33,
                    'Total_LUTs' => 15,
                    'Total_BRAMs' => 0.5,
               },
          ], 
     },
     {
          'File_Name' => 'fm_sysgen2.vhd',
          'Line_Num' => 'Line_362',
          'Hier_Name' => 'fm_sysgen2_bd_wrapper.fm_sysgen2_bd_i.fm_sysgen2_1.U0.fm_sysgen2_struct.iq_mixers.dds_compiler_6_0_1',
          'Cell_Name' => 'fm_sysgen2_bd_i/fm_sysgen2_1/U0/fm_sysgen2_struct/iq_mixers/dds_compiler_6_0_1',
          'Primitives' => [ 
               {
                    'FDRE' => 33,
                    'LUT1' => 12,
                    'CARRY4' => 7,
                    'RAMB18E1' => 1,
                    'LUT2' => 1,
                    'LUT3' => 2,
                    'Total_Registers' => 33,
                    'Total_LUTs' => 15,
                    'Total_BRAMs' => 0.5,
               },
          ], 
     },
     {
          'File_Name' => 'fm_sysgen2.vhd',
          'Line_Num' => 'Line_369',
          'Hier_Name' => 'fm_sysgen2_bd_wrapper.fm_sysgen2_bd_i.fm_sysgen2_1.U0.fm_sysgen2_struct.iq_mixers.mult1',
          'Cell_Name' => 'fm_sysgen2_bd_i/fm_sysgen2_1/U0/fm_sysgen2_struct/iq_mixers/mult1',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT2' => 2,
                    'FDRE' => 16,
                    'LUT3' => 14,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'fm_sysgen2.vhd',
          'Line_Num' => 'Line_406',
          'Hier_Name' => 'fm_sysgen2_bd_wrapper.fm_sysgen2_bd_i.fm_sysgen2_1.U0.fm_sysgen2_struct.iq_mixers.mult2',
          'Cell_Name' => 'fm_sysgen2_bd_i/fm_sysgen2_1/U0/fm_sysgen2_struct/iq_mixers/mult2',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT2' => 2,
                    'FDRE' => 16,
                    'LUT3' => 14,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'fm_sysgen2.vhd',
          'Line_Num' => 'Line_503',
          'Hier_Name' => 'fm_sysgen2_bd_wrapper.fm_sysgen2_bd_i.fm_sysgen2_1.U0.fm_sysgen2_struct.iq_mixers',
          'Cell_Name' => 'fm_sysgen2_bd_i/fm_sysgen2_1/U0/fm_sysgen2_struct/iq_mixers',
          'Primitives' => [ 
               {
                    'FDRE' => 98,
                    'LUT1' => 24,
                    'CARRY4' => 14,
                    'RAMB18E1' => 2,
                    'LUT2' => 6,
                    'LUT3' => 32,
                    'DSP48E1' => 2,
                    'Total_Registers' => 98,
                    'Total_LUTs' => 62,
                    'Total_BRAMs' => 1.0,
                    'Total_DSPs' => 2,
               },
          ], 
     },
     { 
          'File_Name' => 'fm_sysgen2.vhd',
          'Line_Num' => 'Line_000',
          'Hier_Name' => 'fm_sysgen2',
          'Cell_Name' => 'fm_sysgen2',
          'Primitives' => [ 
               { 
                    'FDRE' => 828,
                    'CARRY4' => 56,
                    'LUT2' => 179,
                    'SRLC32E' => 1056,
                    'DSP48E1' => 14,
                    'FDSE' => 23,
                    'LUT4' => 30,
                    'SRL16E' => 84,
                    'RAMB18E1' => 6,
                    'LUT5' => 46,
                    'LUT3' => 62,
                    'LUT6' => 30,
                    'LUT1' => 34,
                    'Total_Registers' => 851,
                    'Total_LUTs' => 1521,
                    'Total_DSPs' => 14,
                    'Total_BRAMs' => 3.0,
               },
          ],
     },
   ],
} 
