#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Mar 29 21:45:25 2026
# Process ID: 34948
# Current directory: C:/Users/fmabrouk/Documents/GitHub/FM_Demod_Artys/FM_Demodulation_Arty7S/FM_Demodulation_Arty7S.runs/fir_compiler_0_synth_1
# Command line: vivado.exe -log fir_compiler_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir_compiler_0.tcl
# Log file: C:/Users/fmabrouk/Documents/GitHub/FM_Demod_Artys/FM_Demodulation_Arty7S/FM_Demodulation_Arty7S.runs/fir_compiler_0_synth_1/fir_compiler_0.vds
# Journal file: C:/Users/fmabrouk/Documents/GitHub/FM_Demod_Artys/FM_Demodulation_Arty7S/FM_Demodulation_Arty7S.runs/fir_compiler_0_synth_1\vivado.jou
#-----------------------------------------------------------
source fir_compiler_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/fmabrouk/Documents/GitHub/FM_Demod_Artys/SysGen_FMdemod/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/fmabrouk/Documents/GitHub/FM_Demod_Artys/SysGenFiles/FIRs/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/fmabrouk/Documents/GitHub/FM_Demod_Artys/SysGenFiles/Mixers/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/fmabrouk/Documents/GitHub/FM_Demod_Artys/SysGenFiles/Fm_System_demod/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivadonew2018/Vivado/2018.3/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/fmabrouk/Documents/GitHub/FM_Demod_Artys/FM_Demodulation_Arty7S/FM_Demodulation_Arty7S.cache/ip 
Command: synth_design -top fir_compiler_0 -part xc7s50csga324-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 32112 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 473.238 ; gain = 104.789
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fir_compiler_0' [c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/fir_compiler_0_4/synth/fir_compiler_0.vhd:70]
	Parameter C_XDEVICEFAMILY bound to: spartan7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: fir_compiler_0 - type: string 
	Parameter C_COEF_FILE bound to: fir_compiler_0.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 20 - type: integer 
	Parameter C_FILTER_TYPE bound to: 1 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 5 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 37 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 1 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 4 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_WIDTH bound to: 16 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_COEF_WIDTH bound to: 16 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 0 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 35 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 33 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 33 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 35 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 4 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 1 - type: integer 
	Parameter C_INPUT_RATE bound to: 1 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 5 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 0 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 2 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 1 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 11 - type: integer 
	Parameter C_HAS_ARESETn bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 40 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_11' declared at 'c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/fir_compiler_0_4/hdl/fir_compiler_v7_2_vh_rfs.vhd:61157' bound to instance 'U0' of component 'fir_compiler_v7_2_11' [c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/fir_compiler_0_4/synth/fir_compiler_0.vhd:198]
WARNING: [Synth 8-5858] RAM p_path_out_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
INFO: [Synth 8-256] done synthesizing module 'fir_compiler_0' (16#1) [c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/fir_compiler_0_4/synth/fir_compiler_0.vhd:70]
WARNING: [Synth 8-3331] design delay__parameterized13 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized13 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design buff__parameterized0 has unconnected port RE
WARNING: [Synth 8-3331] design buff__parameterized0 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized16 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized9 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized9 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized9 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized9 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized9 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized6 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized6 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design buff has unconnected port RE
WARNING: [Synth 8-3331] design buff has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized0 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized8 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized8 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized7 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized7 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized15 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized15 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized15 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized15 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized15 has unconnected port CLK
WARNING: [Synth 8-3331] design calc has unconnected port PRE_ADDSUB
WARNING: [Synth 8-3331] design calc has unconnected port CED
WARNING: [Synth 8-3331] design delay__parameterized14 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized14 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized14 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized14 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized14 has unconnected port CLK
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][52]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][51]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][50]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][49]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][48]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port P_EN
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[9]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[8]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[7]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[6]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[5]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[4]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[3]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[2]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[1]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[0]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[34]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[33]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[32]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[31]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[30]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[29]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[28]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[27]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[26]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[25]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[24]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[23]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[22]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[21]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[20]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[19]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[18]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[17]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[16]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[15]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[14]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[13]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[12]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[11]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[10]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[9]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[8]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[7]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[6]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[5]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[4]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[3]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[2]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[1]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[0]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][52]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][51]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][50]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][49]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][48]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][47]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][46]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][45]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][44]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][43]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][42]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][41]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[casc][40]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 648.707 ; gain = 280.258
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 648.707 ; gain = 280.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 648.707 ; gain = 280.258
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7s50csga324-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/fir_compiler_0_4/fir_compiler_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/fir_compiler_0_4/fir_compiler_0_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/fir_compiler_0_4/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/fir_compiler_0_4/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Parsing XDC File [C:/Users/fmabrouk/Documents/GitHub/FM_Demod_Artys/FM_Demodulation_Arty7S/FM_Demodulation_Arty7S.runs/fir_compiler_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/fmabrouk/Documents/GitHub/FM_Demod_Artys/FM_Demodulation_Arty7S/FM_Demodulation_Arty7S.runs/fir_compiler_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 809.926 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 809.926 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 809.926 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 809.926 ; gain = 441.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 809.926 ; gain = 441.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/fmabrouk/Documents/GitHub/FM_Demod_Artys/FM_Demodulation_Arty7S/FM_Demodulation_Arty7S.runs/fir_compiler_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 809.926 ; gain = 441.477
---------------------------------------------------------------------------------
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5546] ROM "add" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "add" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "add" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 809.926 ; gain = 441.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5587] ROM size for "p_0_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5587] ROM size for "p_0_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5587] ROM size for "p_0_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5587] ROM size for "p_0_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "add" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "g_polyphase_decimation.i_polyphase_decimation/add" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "g_polyphase_decimation.i_polyphase_decimation/add" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.i_store_accum/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[0][0]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.i_accumulate/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.i_store_accum/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[1][0]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.i_accumulate/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[1][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.i_store_accum/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[2][0]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.i_accumulate/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[1].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[2]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[1].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[1].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[5]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[1].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[1].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[6]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[1].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[1].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[7]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[1].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[1].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[13]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[1].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[1].i_mem/g_individual.g_mem_b.i_mem_b /\gen_dram.gen_rom.d_out_reg[15] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.i_store_accum/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[3][0]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.i_accumulate/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[1].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[3]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[1].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[1].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[9]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[1].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[1].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[14]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[1].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[1].i_mem/g_individual.i_mem_a /\gen_dram.gen_rom.d_out_reg[15] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.i_store_accum/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[4][0]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.i_accumulate/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[2]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[5]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[7]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[13]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[14]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.g_mem_b.i_mem_b/gen_dram.gen_rom.d_out_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.g_mem_b.i_mem_b /\gen_dram.gen_rom.d_out_reg[15] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.i_store_accum/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[5][0]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.i_accumulate/gen_dly.gen_shiftreg.gen_rtl_delay.delay_bus_reg[5][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[5]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[7]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[9]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[10]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[11]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[12]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[13]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[14]' (FDE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_paths[0].g_mem_array[0].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_accum_cntrl.accum_opcode_reg[3]' (FDR) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_accum_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_accum_cntrl.accum_opcode_reg[5]' (FDR) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_accum_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_accum_cntrl.accum_opcode_reg[6]' (FDR) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_accum_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_accum_cntrl.accum_opcode_reg[8]' (FDR) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_accum_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_accum_cntrl.accum_opcode_reg[9]' (FDR) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_accum_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_accum_cntrl.accum_opcode_reg[0]' (FDR) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_accum_cntrl.accum_opcode_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_accum_cntrl.accum_opcode_reg[1]' (FDR) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_accum_cntrl.accum_opcode_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_polyphase_decimation.i_polyphase_decimation/g_parallel.g_accum_cntrl.accum_opcode_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U0/i_synth/\g_polyphase_decimation.i_polyphase_decimation/g_parallel.rfd_int_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[32]' (FDRE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[33]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[33]' (FDRE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[34]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[34]' (FDRE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[35]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[35]' (FDRE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[36]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[36]' (FDRE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[37]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[37]' (FDRE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[38]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[38]' (FDRE) to 'U0/i_synth/g_polyphase_decimation.i_polyphase_decimation/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[39]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_polyphase_decimation.i_polyphase_decimation/g_m_data_chan_no_fifo.m_axis_data_tlast_int_reg )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 809.926 ; gain = 441.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 895.816 ; gain = 527.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 907.742 ; gain = 539.293
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 918.277 ; gain = 549.828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 918.277 ; gain = 549.828
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 918.277 ; gain = 549.828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 918.277 ; gain = 549.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 918.277 ; gain = 549.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 918.277 ; gain = 549.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 918.277 ; gain = 549.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |DSP48E1   |     1|
|2     |DSP48E1_1 |     4|
|3     |LUT1      |     1|
|4     |LUT2      |    15|
|5     |LUT3      |    35|
|6     |LUT4      |    25|
|7     |LUT5      |     8|
|8     |LUT6      |     4|
|9     |RAM16X1D  |    16|
|10    |SRL16E    |   164|
|11    |FDRE      |   369|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 918.277 ; gain = 549.828
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 87 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:37 . Memory (MB): peak = 918.277 ; gain = 388.609
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 918.277 ; gain = 549.828
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 918.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
88 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 918.277 ; gain = 561.715
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 918.277 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/fmabrouk/Documents/GitHub/FM_Demod_Artys/FM_Demodulation_Arty7S/FM_Demodulation_Arty7S.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP fir_compiler_0, cache-ID = 098d82b8a4512ebb
INFO: [Coretcl 2-1174] Renamed 49 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 918.277 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/fmabrouk/Documents/GitHub/FM_Demod_Artys/FM_Demodulation_Arty7S/FM_Demodulation_Arty7S.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_compiler_0_utilization_synth.rpt -pb fir_compiler_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 29 21:46:23 2026...
